rpc.network=https://bsc-dataseed.binance.org/
wallet.address=
busd.threshold=20
gas.price=5000000000
slippage.limit = 0.92
private.key=

harvest.token =
masterChef.address =
pending.function =
pool.id =